# ConcentrationDubbo

./: .gitignore  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/zx/dubbo/common/model/: UserInfo.java
dubbo-common/src/main/java/com/zx/dubbo/common/service/: EchoService.java
dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo-annotation-consumer/src/main/java/com/zhaoxu/: AnnotationConsumer.java
dubbo-demo-annotation-consumer/src/main/java/com/zhaoxu/config/: DubboConsumerConfig.java
dubbo-demo-annotation-consumer/src/main/java/com/zhaoxu/consumer/: EchoConsumer.java
dubbo-demo-annotation-consumer/src/main/java/com/zhaoxu/service/: EchoService.java
dubbo-demo-annotation-consumer/src/main/java/com/zx/dubbo/demo/anno/consumer/: AnnotationConsumerApplication.java
dubbo-demo-annotation-provider-01/: pom.xml
dubbo-demo-annotation-provider-01/src/main/java/: AnnotationProvider.java
dubbo-demo-annotation-provider-01/src/main/java/config/: DubboConfig.java
dubbo-demo-annotation-provider-01/src/main/java/service/: EchoService.java
dubbo-demo-annotation-provider-01/src/main/java/service/impl/: EchoServiceImpl.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/: DubboApiConsumer.java  DubboApiProvider.java
dubbo-demo-api/src/main/java/service/impl/: EchoServiceImpl.java
dubbo-demo-spi/: pom.xml
dubbo-demo-spi/src/main/java/com/zx/dubbo/spi/: DubboSPIApp.java
dubbo-demo-spi/src/main/java/com/zx/dubbo/spi/service/: PrintService.java  PrintServiceImpl.java
dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml-consumer/src/main/java/: Application.java
dubbo-demo-xml-consumer/src/main/java/model/: UserInfo.java
dubbo-demo-xml-consumer/src/main/java/service/: ProviderService.java
dubbo-demo-xml-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-demo-xml-provider-01/: pom.xml
dubbo-demo-xml-provider-01/src/main/java/: Application.java
dubbo-demo-xml-provider-01/src/main/java/model/: UserInfo.java
dubbo-demo-xml-provider-01/src/main/java/service/: ProviderService.java
dubbo-demo-xml-provider-01/src/main/java/service/impl/: ProviderServiceImpl.java  ZhaoDubboServiceImpl.java
dubbo-demo-xml-provider-01/src/main/resources/: spring-dubbo-provider.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/dubbo/model/: UserInfo.java
dubbo-interface/src/main/java/com/dubbo/service/: ProviderService.java
dubbo-interface/src/main/java/com/zx/dubbo/common/service/: ZhaoDubboService.java
dubbo-interface/src/main/java/com/zx/dubbo/model/: UserInfo.java
dubbo-interface/src/main/java/com/zx/dubbo/service/: ZhaoDubboService.java
(+9 files in other folders)
